DB_ENGINE=django.db.backends.postgresql
DB_NAME=kachipuka_textile_IDFC
DB_USER=Vshifttextile
DB_PASS=AVNS_h4XF6Y4Mvy7O_unKRuW
DB_HOST=tirthcreation-do-user-20159209-0.k.db.ondigitalocean.com
DB_PORT=25060